.rubocop.yml (before)
# .rubocop.yml

# Enable additional performance and Rails cops
require:
  - rubocop-performance
  - rubocop-rails

# Exclude migration files from certain cops
AllCops:
  Exclude:
    - 'db/migrate/*_devise_*.rb'
    - 'config/initializers/devise.rb' # Add this line to exclude devise.rb
  NewCops: enable

# Disable certain cops
Style/AsciiComments:
  Enabled: false

Layout/EndOfLine:
  Enabled: false

Style/Documentation:
  Enabled: false

Rails/NotNullColumn:
  Enabled: false
  Include:
    - db/migrate/*.rb

Rails/FilePath:
  Enabled: false

Rails/I18nLocaleTexts:
  Enabled: false

Metrics/AbcSize:
  Exclude:
    - db/migrate/*.rb

Metrics/MethodLength:
  Exclude:
    - db/migrate/*.rb # マイグレーションファイルは自動生成されるため、行数チェックを除外
    - 'bin/bundle'    # バンドルファイルもチェック対象外

  # 現在はプロジェクト全体でメソッドの行数チェックを一時的に無効化
  # 理由: 将来リファクタリングを行う前提で、開発効率を優先するため
  # 再有効化の際は以下の`Enabled: false`を`Enabled: true`に変更
  Enabled: false


Metrics/BlockLength:
  Exclude:
    - db/schema.rb
    - "spec/**/*"
    - config/routes.rb

Rails/CreateTableWithTimestamps:
  Enabled: false

# Enable new cops
Gemspec/DeprecatedAttributeAssignment:
  Enabled: true

Gemspec/DevelopmentDependencies:
  Enabled: true

.rubocop.yml (after)
# .rubocop.yml

# Enable additional performance and Rails cops
require:
  - rubocop-performance
  - rubocop-rails

# Exclude migration files from certain cops
AllCops:
  Exclude:
    - 'db/migrate/*_devise_*.rb'
    - 'config/initializers/devise.rb' # Add this line to exclude devise.rb
  NewCops: enable

# Disable certain cops
Style/AsciiComments:
  Enabled: false

Layout/EndOfLine:
  Enabled: false

Style/Documentation:
  Enabled: false

Rails/NotNullColumn:
  Enabled: false
  Include:
    - db/migrate/*.rb

Rails/FilePath:
  Enabled: false

Rails/I18nLocaleTexts:
  Enabled: false

Metrics/AbcSize:
  Exclude:
    - db/migrate/*.rb # マイグレーションファイルは自動生成されるため、ABCサイズチェックを除外

  # 現在、プロジェクト全体でABCサイズのチェックを一時的に無効化
  # 理由: 開発効率を優先し、複雑なリファクタリングを一時的に回避するため
  # 再有効化する際は、この`Enabled: false`を`Enabled: true`に変更してください
  Enabled: false


Metrics/MethodLength:
  Exclude:
    - db/migrate/*.rb # マイグレーションファイルは自動生成されるため、行数チェックを除外
    - 'bin/bundle'    # バンドルファイルもチェック対象外

  # 現在はプロジェクト全体でメソッドの行数チェックを一時的に無効化
  # 理由: 将来リファクタリングを行う前提で、開発効率を優先するため
  # 再有効化の際は以下の`Enabled: false`を`Enabled: true`に変更
  Enabled: false


Metrics/BlockLength:
  Exclude:
    - db/schema.rb
    - "spec/**/*"
    - config/routes.rb

Rails/CreateTableWithTimestamps:
  Enabled: false

# Enable new cops
Gemspec/DeprecatedAttributeAssignment:
  Enabled: true

Gemspec/DevelopmentDependencies:
  Enabled: true

.rubocop.yml (diff)
@@ -35,7 +35,13 @@ Rails/I18nLocaleTexts:
 
 Metrics/AbcSize:
   Exclude:
-    - db/migrate/*.rb
+    - db/migrate/*.rb # マイグレーションファイルは自動生成されるため、ABCサイズチェックを除外
+
+  # 現在、プロジェクト全体でABCサイズのチェックを一時的に無効化
+  # 理由: 開発効率を優先し、複雑なリファクタリングを一時的に回避するため
+  # 再有効化する際は、この`Enabled: false`を`Enabled: true`に変更してください
+  Enabled: false
+
 
 Metrics/MethodLength:
   Exclude:
